<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .frame {
            display: flex;
            border: 1px solid red;
            width: 350px;
            height: 350px;
            background-color: grey;
            overflow: hidden;
            position: relative;
        }

        .frame .basket {
            width: 50px;
            height: 50px;
            border-bottom-left-radius: 5%;
            border-radius: 10%;
        }

        .frame .hen1 {
            width: 25px;
            height: 25px;
            background-color: blue;
            border-radius: 50%;
        }

        body {
            background-color: skyblue;
        }

        .inp {
            margin-top: 25px;
            margin-left: 25px;
        }
    </style>
</head>

<body onkeydown="getMove(event)">

    <br><br>
    <div class="frame">
        <div class="hen1"></div>
        <img src="basket.png" alt="Basket" class="basket">
    </div>
    <br><br>
    <div class="inp">
        <p class="score">0</p>
    </div>
    <script>

        var image = null;
        var egg = null;
        function start() {
            //create image
            image = document.querySelector('.basket');
            image.style.position = 'Relative';
            image.style.top = '290px';
            image.style.left = '0px';
            //create egg
            egg = document.querySelector('.hen1');
            egg.style.position = 'absolute';
            egg.style.top = '0px';


            var pos = 0;
            var id = setInterval(frame, 10);
            function frame() {
                if (pos == 350) {
                    clearInterval(id);
                } else {
                    pos++;
                    egg.style.top = pos + 'px';

                }
            }

            var randomLeft = getRandomNumber(0, 320);
            egg.style.left = randomLeft + 'px';
            function getRandomNumber(min, max) {
                return Math.round(Math.random() * (max - min) + min);
            }

        }
        var score = 1;
        setInterval(() => {
            var imageTop = image.offsetTop;
            var imageLeft = image.offsetLeft;
            var eggTop = egg.offsetTop;
            var eggLeft = egg.offsetLeft;
            var topdiff = eggTop - imageTop;
            var leftDiff = imageLeft - eggLeft;
            if (topdiff >= -30 && topdiff <= 30 && leftDiff >= -30 && leftDiff <= 30) {

                var scoreBox = document.querySelector(".score");
                scoreBox.innerHTML = score;
                score++;
                start();
            } else if (eggTop == 350) {
                refreshGame();
            }
        }, 50);
        function refreshGame(el) {
            setInterval(function () {
                if (el !== document.activeElement) {
                    document.location.reload();
                }
            }, 100);
        }
        function getMove(e) {
            var key_code = e.which || e.keyCode;
            switch (key_code) {
                case 37: moveLeft();
                    break;
                case 39: moveRight();
                    break;
                default: console.log(e);
            }
        }
        function moveLeft() {
            image.style.left = parseInt(image.style.left) - 5 + 'px';
        }
        function moveRight() {
            image.style.left = parseInt(image.style.left) + 5 + 'px';
        }
        window.onload = function () {
            start();
        }

    </script>
</body>

</html>