<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
            background: url(road.jpg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        img {
            margin-left: 125px;
            margin-top: -80px;
            width: 50px;
            height: 50px;
            background-color: rgb(19, 250, 238);
            border-radius: 40%;
        }
        .form {
            background-color: rgba(9, 19, 11, 0.486);
            width: 300px;
            height: 250px;
            padding: 15px;
            margin: auto;
            margin-top: 250px;
            border-radius: 10px;
        }
        label {
            padding: 5px;
            color: yellow;
        }
        input {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            color: black;
            opacity: 0.6;
            outline: none;
        }
        button {
            width: 100%;
            padding: 5px;
            border-radius: 10px;
            background-color: blue;
            box-sizing: border-box;
            
        }
        button a {
            text-decoration: none;
            color: white;
        }
        button:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="form">
    <img src="icon 1.png" alt="icon">    
    <form action="/action_page.php">
        <label>Username</label>
        <input type="text" placeholder="username..." required>
        <br><br>
        <label>Password</label>
        <input type="password" placeholder="password..." required>
        <br><br>
        <button><a href="Stock.html">Log in</a></button>
    </form>
</div>
</body>
</html>